def format_seconds(seconds):
    days = seconds // (24 * 3600)
    seconds %= (24 * 3600)
    hours = seconds // 3600
    seconds %= 3600
    minutes = seconds // 60
    seconds %= 60

    return f'{days} days {hours} hours {minutes} minutes {seconds} seconds'

# Пример использования
print(format_seconds(123456))  # Output: '1 days 10 hours 17 minutes 36 seconds'
def even_numbers():
    return [num for num in range(1, 11) if num % 2 == 0]

# Пример использования
print(even_numbers())  # Output: [2, 4, 6, 8, 10]
